{
  "name": "@smbc/monorepo",
  "version": "0.0.0",
  "description": "SMBC Monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*",
    "applets/*/*"
  ],
  "scripts": {
    "build": "npm run build:libs && npm run build:applet-core && npm run build:apis && npm run generate:all && npm run build:applets && npm run build:apps",
    "build:libs": "npm run build -w packages/ui-core && npm run build -w packages/mui-components",
    "build:apis": "npm run build -w applets/product-catalog/api -w applets/user-management/api",
    "generate:all": "npm run generate:all -w applets/product-catalog/api -w applets/user-management/api",
    "build:applet-core": "npm run build -w packages/applet-core -w packages/applet-devtools -w packages/react-query-dataview && npm run build -w packages/mui-applet-core",
    "build:applets": "npm run build -w applets/product-catalog/mui -w applets/user-management/mui",
    "build:apps": "npm run build -w apps/*",
    "dev": "concurrently --names=\"TOKENS,CORE,COMPONENTS,HOST,MUI-PACKAGES\" --prefix-colors=\"blue,green,yellow,magenta,red\" \"npm run dev:tokens\" \"npm run dev:core\" \"npm run dev:components\" \"npm run dev:host\" \"npm run dev:mui-packages\"",
    "dev:tokens": "npm run dev -w packages/ui-core",
    "dev:core": "npm run dev -w packages/applet-core -w packages/applet-devtools -w packages/react-query-dataview",
    "dev:components": "npm run dev -w packages/mui-components -w packages/mui-applet-core",
    "dev:host": "npm run dev -w apps/mui-host-dev",
    "dev:mui-packages": "npm run dev -w applets/user-management/mui -w applets/product-catalog/mui",
    "storybook": "npm run storybook -w @smbc/mui-storybook",
    "dev:simple": "npm run dev --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "clean-console": "./scripts/clean-console.ts",
    "clean-console:dry": "./scripts/clean-console.ts --dry-run --verbose",
    "review-changes": "./scripts/review-changes.ts",
    "clean-ts": "find ./packages ./apps ./applets -path '*/src/*.d.ts' -delete && find ./packages ./apps ./applets -path '*/src/*.d.ts.map' -delete && find ./packages ./apps ./applets -path '*/src/*.js' -delete",
    "lint": "npm run lint --workspaces --if-present",
    "type-check": "npm run type-check --workspaces --if-present",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,ts,tsx,json,md}\"",
    "validate": "npm run type-check && npm run lint && npm run test",
    "generate": "./scripts/mock-generation/generate.ts",
    "create-applet": "tsx scripts/create-applet/cli.ts",
    "reboot": "npm run reset && npm install && npm run build",
    "reset": "./scripts/clean-slate.sh"
  },
  "overrides": {
    "prismjs": "1.29.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.0",
    "@types/fs-extra": "^11.0.1",
    "@types/glob": "^8.1.0",
    "@types/handlebars": "^4.0.40",
    "@types/node": "^20.0.0",
    "@types/prompts": "^2.4.4",
    "@types/react": "^18.0.0",
    "@types/validate-npm-package-name": "^4.0.0",
    "@vitejs/plugin-react": "^4.6.0",
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "date-fns": "^4.1.0",
    "fs-extra": "^11.1.1",
    "glob": "^11.0.3",
    "handlebars": "^4.7.8",
    "msw": "^2.10.0",
    "ora": "^7.0.1",
    "prompts": "^2.4.2",
    "rimraf": "^6.0.1",
    "style-dictionary": "^5.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "validate-npm-package-name": "^5.0.0",
    "vite": "^6.3.5",
    "vitest": "^3.2.4",
    "yaml": "^2.8.0"
  }
}
