{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "tsp-output/**", ".vite/**"]
    },
    "build:libs": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:apis": {
      "dependsOn": ["^build"],
      "outputs": ["tsp-output/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "type-check": {},
    "lint": {},
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": ["build"]
    },
    "clean": {
      "cache": false
    }
  }
}
