{
  "name": "@smbc/my-host-ref",
  "version": "0.0.0",
  "description": "My Host - SMBC applet host application",
  "type": "module",
  "scripts": {
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@mui/material": "^7.1.2",
    "@mui/icons-material": "^7.1.2",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@tanstack/react-query": "^5.0.0",
    "@smbc/mui-applet-host": "*",
    "@smbc/user-management-mui": "*",
    "@smbc/hello-mui": "*",
    "@smbc/react-query-dataview": "*",
    "@smbc/ui-core": "*"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.3",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@smbc/mui-applet-devtools": "*"
  },
  "publishConfig": {
    "registry": "http://localhost:4873",
    "access": "public"
  }
}
