{
  "name": "@smbc/user-management-django",
  "version": "0.0.1",
  "description": "Django backend implementation for user management",
  "private": true,
  "scripts": {
    "serve": "python manage.py runserver",
    "build": "echo 'Django deployment preparation'",
    "test": "exit 0 && python manage.py test"
  },
  "publishConfig": {
    "registry": "http://localhost:4873"
  }
}
