{
  "name": "@smbc/mui-host-dev",
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "build:libs": "echo 'N/A - Application package'",
    "dev:api": "echo 'N/A - Application package'",
    "dev:libs": "echo 'N/A - Application package'",
    "dev:apps": "vite",
    "generate:api": "echo 'N/A - Application package'",
    "generate:api:watch": "echo 'N/A - Application package'",
    "build": "tsc && vite build",
    "build:static": "tsc && vite build --mode hash",
    "dev": "vite",
    "dev:hash": "vite --mode hash",
    "preview": "vite preview",
    "preview:static": "vite preview --mode hash",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@smbc/mui-components": "*",
    "@smbc/product-catalog-client": "*",
    "@smbc/product-catalog-mui": "*",
    "@smbc/mui-applet-core": "*",
    "@smbc/mui-applet-host": "*",
    "@smbc/shared-query-client": "*",
    "@smbc/user-management-client": "*",
    "@smbc/user-management-mui": "*",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-query-devtools": "^5.0.0",
    "msw": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swagger-ui-react": "^5.25.2",
    "valibot": "^0.24.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/swagger-ui-react": "^5.18.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^8.35.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
