{
  "name": "@smbc/usage-stats-mui",
  "version": "0.0.1",
  "description": "Usage Stats MUI Applet",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "smbc-applet",
    "smbc-mui-applet"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@smbc/applet-core": "*",
    "@smbc/mui-applet-core": "*",
    "@smbc/mui-components": "*",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "ag-grid-community": "^32.0.0",
    "ag-grid-enterprise": "^32.0.0",
    "ag-grid-react": "^32.0.0",
    "openapi-fetch": "^0.9.0",
    "@smbc/usage-stats-api": "*",
    "@smbc/applet-core": "*",
    "@smbc/mui-applet-core": "*",
    "@smbc/mui-components": "*"
  },
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "smbc": {
    "applet": {
      "id": "usage-stats",
      "name": "Usage Stats",
      "description": "Dashboard for tracking usage statistics",
      "framework": "mui",
      "icon": "BarChart",
      "path": "/usage-stats",
      "permissions": [
        "VIEW_USAGE_STATS",
        "VIEW_USER_USAGE",
        "VIEW_COMPONENT_USAGE",
        "VIEW_EXCEPTIONS",
        "EXPORT_USAGE_DATA"
      ],
      "exportName": "usageStatsApplet"
    }
  }
}
