{
  "name": "@smbc/usage-stats-mui",
  "version": "1.0.0",
  "description": "Usage Stats MUI Applet",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@smbc/applet-core": "*",
    "@smbc/mui-applet-core": "*",
    "@smbc/mui-components": "*"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.3"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "ag-grid-community": "^32.0.0",
    "ag-grid-enterprise": "^32.0.0",
    "ag-grid-react": "^32.0.0",
    "openapi-fetch": "^0.9.0",
    "@smbc/usage-stats-api": "*"
  },
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "smbc": {
    "applet": {
      "id": "usage-stats",
      "name": "Usage Stats",
      "description": "Dashboard for tracking usage statistics",
      "framework": "mui",
      "icon": "BarChart",
      "path": "/usage-stats",
      "permissions": ["usage-stats.read"],
      "exportName": "usageStatsApplet"
    }
  }
}
