{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "outDir": "dist",
    "noEmit": false
  },
  "include": [
    "generated/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}