{
  "name": "@smbc/employee-directory-mui",
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "smbc-applet",
    "smbc-mui-applet"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc && vite build",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@smbc/applet-core": "*",
    "@smbc/mui-applet-core": "*"
  },
  "devDependencies": {
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  },
  "publishConfig": {
    "registry": "http://localhost:4873",
    "access": "public"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@mui/material": "^7.2.0",
    "@smbc/employee-directory-api": "*"
  },
  "smbc": {
    "applet": {
      "id": "employee-directory",
      "name": "Employee Directory",
      "description": "Employee directory and contact management",
      "framework": "mui",
      "icon": "ContactPage",
      "path": "/employees",
      "permissions": [
        "employees.read"
      ],
      "exportName": "employeeDirectoryApplet"
    }
  }
}
