{
  "name": "@smbc/user-management-mui",
  "version": "0.0.0",
  "description": "User management applet for MUI hosts",
  "main": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "default": "./dist/index.es.js"
    }
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "lint": "eslint src/**/*.{ts,tsx}",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "test": "echo 'No tests configured'"
  },
  "dependencies": {
    "@smbc/applet-core": "*",
    "@smbc/mui-components": "*",
    "@smbc/react-query-dataview": "*",
    "@smbc/applet-query-client": "*",
    "@smbc/user-management-api": "*",
    "@smbc/user-management-client": "*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.6.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.22.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4"
  },
  "peerDependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^7.0.0",
    "@mui/material": "^7.0.0",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-query-devtools": "^5.0.0",
    "msw": "^2.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "files": [
    "dist/**/*"
  ]
}
